{
  "name": "hoteli-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon --ignore src/data/db.json src/index.js",
    "start": "node src/index.js",
    "seed": "node src/seed.js",
    "test": "node --test"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nanoid": "^5.0.9",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  },
  "nodemonConfig": {
    "ignore": [
      "src/data/db.json",
      "src/data/*.json"
    ]
  }
}